# MYBlogApp

./: MyBlogs.sln  script.sql
CheckHttpsPortAndFile/: CustomAction.cs
CheckPortAndConnection/: CheckPortAndConnection.csproj  CustomAction.cs  Desktop - Shortcut.lnk
CheckPortAvailable/: CheckPortAvailable.cs  CheckPortAvailable.csproj
DeleteDB/: CustomAction.cs
ExecuteSQLScript/: CustomAction.cs  ExecuteSQLScript.csproj
MyBlogs/: CpuMonitorService.cs  MyBlogs.csproj  MyBlogs.http  Program.cs  RestartService.cs  WeatherForecast.cs
MyBlogs/Controllers/: BlogsController.cs  RestartController.cs  UsersController.cs  WeatherForecastController.cs
MyBlogs/Models/: PasswordHasher.cs
MyBlogs/Models/Contexts/: UserCredentialsContext.cs
MyBlogs/Models/Entities/: Blog.cs  BlogComment.cs  Restart.cs  User.cs
MyBlogs/Models/ModelsDtos/: AddCommentDto.cs  AddNewBlogDto.cs  CheckUserDto.cs  DeleteBlogDto.cs  UpdateBlogDto.cs  UserDto.cs
MyBlogs/Properties/: launchSettings.json
MyBlogs/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MyBlogs/publish/SqlScript/: SQL_Script.sql
MyBlogs/publish/publish/publish/publish/publish/publish/: appsettings.json
MyBlogs/publish/wwwroot/: index.html
MyBlogs/publish/wwwroot/assets/css/: addBlog.css  updateBlog.css
MyBlogs/publish/wwwroot/assets/js/: addBlog.js  index.js
MyBlogs/publish/wwwroot/assets/otherPages/: updateBlog.html
MyBlogsRunner/: MyBlogsRunner.sln
MyBlogsRunner/MyBlogsRunner/: Program.cs
MyBlogsRunner/MyBlogsRunner/Properties/PublishProfiles/: FolderProfile.pubxml
MyBlogs_SetUp/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  MyBlogs_SetUp.wixproj  Product.wxs  WixUI_InstallDir.wxs  filter.xsl
MyBlogs_SetUp/Assets/: CheckPort.deps.json  License.rtf
UpdateAppSettings/: CustomAction.cs  UpdateAppSettings.csproj
