<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add New Blog</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- JQuery -->
    <script src="../plugins/jquery-3.7.1.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/addBlog.css">

  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
      <div class="container-fluid text-left">
        <div class="d-flex align-items-center">
          <a class="navbar-brand" href="../../index.html">
              <img src="../img/left-arrow.png" id="backButton" alt="Back" width="40" height="34">
          </a>
          <a class="navbar-brand ms-2" href="#">MyBlogApp</a>
      </div>
      </div>
    </nav>


    <div class="container mt-5">
      <div class="card mx-auto mb-5" style="max-width: 600px;">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">Add New Blog</h2>
          <form id="addBlogForm">
            <div id="msg"></div>
              <div class="mb-3">
                  <label for="blogTitle" class="form-label">Title:</label>
                  <input type="text" class="form-control" id="blogTitle" name="blogTitle" required>
              </div>
              <div class="mb-3">
                <label for="blogImage" class="form-label">Image:</label>
                <input type="file" class="form-control" id="blogImage" name="blogImage" accept="image/*" required>
                <img id="imagePreview" class="image-preview mt-2 text-center" src="" alt="Image Preview" style="display:none">
            </div>
              <div class="mb-3">
                  <label for="blogDescription" class="form-label">Description:</label>
                  <textarea class="form-control" id="blogDescription" name="blogDescription" rows="4" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Add Blog</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Custom Script -->
     <script type="module" src="../js/addBlog.js"></script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
