<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.1" />
  <PropertyGroup>
    <OutputName>MyBlogs_SetUp-$(Configuration)-$(Platform)</OutputName>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CheckHttpsPortAndFile\CheckHttpsPortAndFile.csproj" />
    <ProjectReference Include="..\CheckPortAndConnection\CheckPortAndConnection.csproj" />
    <ProjectReference Include="..\DeleteDB\DeleteDB.csproj" />
    <ProjectReference Include="..\ExecuteSQLScript\ExecuteSQLScript.csproj" />
    <ProjectReference Include="..\UpdateAppSettings\UpdateAppSettings.csproj" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.1" />
  <Target Name="BeforeBuild">
    <!-- Clean previous build folder -->
    <Exec Command="rd /s /q ..\MyBlogs\bin\$(Configuration)\net8.0\win-$(Platform)" />
    <!-- Publish .NET Core (or .NET 8) web app
    <Exec Command="dotnet publish ..\MyBlogs\MyBlogs.csproj -c $(Configuration) -r win-$(Platform)" />-->
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\MyBlogs\bin\$(Configuration)\net8.0\MyBlogs.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Define some Variables we need -->
    <PropertyGroup>
      <!-- Will add Application Build version -->
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\MyBlogs\publish</DefineConstants>
    </PropertyGroup>
    <!-- 
    <Exec Command="heat.exe dir ..\MyBlogs\bin\$(Configuration)\net8.0\win-$(Platform) -cg PublishedComponents -dr INSTALLFOLDER -gg -srd -sreg -var var.BasePath -o ComponentsGenerated.wxs" />
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\MyBlogs\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" PreprocessorVariable="var.BasePath" />-->
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\MyBlogs\publish\MyBlogs.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Rename and move final MSI -->
    <Exec Command="if not exist Installs mkdir Installs" />
    <Exec Command="move bin\$(Platform)\$(Configuration)\$(OutputName).msi Installs\MyBlogs-Installer-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>