<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomAction.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="5.0.1" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="5.0.1" />
  </ItemGroup>
</Project>
