<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyBlogs App</title>

    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- JQuery -->
    <script src="/assets/plugins/jquery-3.7.1.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/index.css">

</head>

<body>

    <div id="addFrom p-4">

        <!-- Login From -->
        <div id="loginFrom">
            <div class="px-5 py-3 rounded-3 mt-3 bg-dark text-light loginSignin">
                <h3 class="text-center mb-3">Login</h3>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="loginEmailInput" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="loginPasswordInput" required>
                    </div>
                    <button class="btn btn-primary" id="submitLogin">Submit</button>
                </form>
            </div>
        </div>

        <!-- SignUp From  -->
        <div id="signupFrom">
            <div class="px-5 py-3 rounded-3 mt-3 bg-dark text-light loginSignin">
                <h3 class="text-center mb-3">SignUp</h3>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="email" class="form-control" id="signupNameInput" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email address</label>
                        <input type="email" class="form-control" id="signupEmailInput" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" id="signupPasswordInput" required>
                    </div>
                    <button class="btn btn-primary" id="submitSignUp">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="blogBody">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MyBlogApp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" id="home" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link myBlogLink disabled" id="MyBlogs">MyBlogs</button>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle  dropDownLink disabled" href="#" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Blog Action
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/assets/otherPages/addBlog.html">Add Blog</a></li>
                                <li><a class="dropdown-item" href="/assets/otherPages/updateBlog.html">Update Blog</a></li>
                                <li><a class="dropdown-item" href="/assets/otherPages/updateBlog.html">Delete Blog</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" id="serachInput" type="search" placeholder="Search"
                               aria-label="Search">
                    </form>
                    <div class="loginSigninBtns m-2">
                        <button class="btn btn-success" id="login">LogIn</button>
                        <button class="btn btn-success" id="signup">SignUp</button>
                    </div>
                    <div class="msglogout m-2">
                        <span class="text-white" id="showName">Kishan Rathore</span>
                        <button class="btn btn-success" id="logout">logout</button>
                    </div>

                </div>
            </div>
        </nav>


        <!-- Main Body -->
        <div class="mainBody">
            <div class="row">
                <div class="col-2 d-none d-md-block"></div>
                <div class="col-12 col-md-6 text-center " id="blogDisplayArea">
                    <!-- All the Blogs Will Come Here -->

                </div>
                <div class="col-6 col-md-4">
                    <div class="commentsArea p-3 text-white ">
                        <div class="fs-2 text-center">Comments</div>
                        <div id="addComments">
                             Comments will Come Here 
                        </div>
                        <div class="addCommentContainer m-3">
                        </div>
                        <div class="input-group my-3">
                            <input type="text" class="form-control" id="inputComment" placeholder="Add Comment">
                            <button class="btn btn-primary" type="button" id="addComment"> Add </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer bg-dark text-white p-3">
            <div class="container">
                <p class="text-center">Copyright © Kishan Rathore 2024. All Rights Reserved.</p>
            </div>
        </footer>

    </div>


    <!-- Custom JS -->
    <!-- <script src="/assets/js/blogdata.js"></script> -->
    <script type="module" src="/assets/js/index.js"></script>

    <!-- BootStrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>